# FXhomework

./: .gitignore  .project  config.txt  pom.xml
src/main/java/ua/maven/homework/: DBManager.java  HelloController.java  MainApp.java
src/main/resources/: log4j.xml
src/main/resources/fxml/: hello.fxml
src/main/resources/styles/: styles.css
