<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>ua.maven.homework</groupId>
    <artifactId>FirstFXhomework</artifactId>
    <name>FirstFXhomework</name>

    <packaging>jar</packaging>
    <version>1.0</version>
    
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Evgeniy</name>
    </organization>

    <properties>
        <slf4j.version>1.7.12</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <build>

        <finalName>FirstFXhomework</finalName>

        <plugins>

            <plugin>
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.1.5</version>
                <configuration>

                    <mainClass>ua.maven.homework.MainApp</mainClass>

                    <!-- only required if signing the jar file -->
                    <keyStoreAlias>example-user</keyStoreAlias>
                    <keyStorePassword>example-password</keyStorePassword>
                    <allPermissions>true</allPermissions>

                </configuration>
            </plugin>
			
			
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.9</source>
                <target>1.9</target>
            </configuration>
        </plugin>
			
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
			<archive>
			  <manifest>
				<mainClass>ua.maven.homework.MainApp</mainClass>
			  </manifest>
			</archive>
			<descriptorRefs>
			  <descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
		  </configuration>
		  <executions>
			<execution>
			  <id>make-assembly</id> <!-- this is used for inheritance merges -->
			  <phase>package</phase> <!-- bind to the packaging phase -->
			  <goals>
				<goal>single</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>

        </plugins>
    </build>


    <dependencies>
    
        <!-- MigLayout -->

        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-javafx</artifactId>
            <version>5.0</version>
        </dependency>

        <!-- Apache Commons -->

        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>

        <!-- Logging  -->

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
        </dependency>

    </dependencies>

</project>
